apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yash_desai.android_sensors"
        minSdkVersion 21

//        Commented by Yash Desai//        Commented by Yash Desai
        //        Commented by Yash Desai
        //        Commented by Yash Desai
        //        Commented by Yash Desai
//        Commented by Yash Desai

        //targetSdkVersion 29
//        ^^^^^^^^^^^^^^^^^^^^^^^^

        //        Commented by Yash Desai//        Commented by Yash Desai//        Commented by Yash Desai

        //        Commented by Yash Desai//        Commented by Yash Desai//        Commented by Yash Desai
        //        Commented by Yash Desai



        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
