!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 223.255.8.2 255.255.255.0
!
interface Serial3/0
 ip address 223.255.7.2 255.255.255.0
!
interface Serial4/0
 ip address 223.255.6.2 255.255.255.0
!
interface Serial5/0
 ip address 223.255.5.2 255.255.255.0
!
router ospf 1
 router-id 10.0.0.0
 log-adjacency-changes
 network 223.255.5.0 0.0.0.255 area 0
 network 223.255.6.0 0.0.0.255 area 0
 network 223.255.7.0 0.0.0.255 area 0
 network 223.255.8.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

