# DEPRECATED-college_works

./: .gitignore  README.md
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/: build.gradle
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/androidTest/java/com/yash_desai/android_sensors/: ExampleInstrumentedTest.java
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/: AndroidManifest.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/java/com/yash_desai/android_sensors/: Accelerometer.java  Gyroscope.java  Light_Sensor.java  Magnetometer.java  MainActivity.java  Proximity_Sensor.java  Splash_Screen.java
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/res/drawable/: ic_launcher_background.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/res/layout/: accelerometer.xml  activity_main.xml  gyroscope.xml  light_sensor.xml  magnetometer.xml  my_list.xml  proximity_sensor.xml  splash_screen.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/main/res/values/: colors.xml  mystyles.xml  strings.xml
Projects/HSD - 22617 - Mobile Application Development (MAD)/Android Sensors/app/src/test/java/com/yash_desai/android_sensors/: ExampleUnitTest.java
(+1220 files in other folders)
