DICTIONARY_1 = {1:10,2:20}
DICTIONARY_2 = {3:30,4:40}
DICTIONARY_3 = {5:50,6:60}
DICTIONARY = dict()
DICTIONARY.update(DICTIONARY_1)
print(DICTIONARY) 
DICTIONARY.update(DICTIONARY_2)
print(DICTIONARY) 
DICTIONARY.update(DICTIONARY_3)
print(DICTIONARY) 